#wind-chill-input {
    background-color: #eff6ff;
    padding: 1rem;
}
#hero {
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
    text-align: center;
    padding: 0 20px;
}
#menu::before {
	content: "☰";
}
#menu.open::before {
	content: "❌";
}
#dark-mode-button, #menu {
    justify-self: start;
    border: none;
    grid-column: 2/3;
}
#dark-mode-button {
    cursor: pointer;
    top: 0;
    grid-row: 1/2;
}
#hero img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}
#menu {
    padding: 10px 15px;
    cursor: pointer;
    grid-row: 2/3;
}
#join-now {
    background-color: #26534C;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
    display: block;
    margin: 20px 0;
    text-decoration: none;
}
#join-now:hover {
    background: #91B3A6;
}
#weather-icon {
    max-width: 60px;
    float: left;
}
#hero h2 {
    font-size: 2rem;
    font-weight: bolder;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 20px 20px 0 0;
    padding: 1rem;
    margin-bottom: 0;
    margin-right: auto;
    margin-left: auto;
}
#hero p {
    font-size: 1rem;
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 0 0 20px 20px;
    padding: 1rem;
    margin-top: 0;
    margin-right: auto;
    margin-left: auto;
}
#hero p {
    font-size: 1rem;
    font-weight: bold;
}
#main-page {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    padding: 20px;
}
#thank-you {
    padding: 10px 20px;
    text-align: center;
    display: block;
    margin: 20px 0;
    text-decoration: none;
}
#join {
    padding: 10px 20px;
    text-decoration: none;
}
#join-form {
    margin: auto;
}
#join-form input {
    border: none;
    border-bottom: #25262b solid 1px;
}
#form-submit {
    border-radius: 5px;
    font-size: large;
}
#membership-info {
    max-width: 600px
}
#grid-button, #list-button {
    background-color: rgba(0, 0, 0, 0);
    border: none;
    cursor: pointer; 
}
#directory-buttons {
    margin: 1rem;
    text-align: center;
}
#fourzerofour {
    text-align: center;
}
#fourzerofour h1 {
    font-size: 4rem;
}

#fourzerofour p {
    font-size: 2rem;
}
#banner {
    width: 100%;
    background-color: #af9567;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
    font-size: 1.5rem;
    display: none;
}
#banner-close-button {
    background-color: #af9567;
    color: #fff;
    border: none;
    cursor: pointer;
    position: absolute;
    right: 0;
}
.dark-mode-nav { 
    color: #ffffff; 
}
.card {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 15px;
    margin: 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card img {
    width: 100%;
    height: auto;
}

.card h3 {
    font-size: 1.2rem;
    margin-top: 10px;
}

.card p {
    font-size: 1rem;
    color: #333;
}
.cards-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.cards-grid .card {
    flex: 0 0 100%;
    margin-bottom: 20px; 
}
.cards-list {
    display: flex;
    flex-direction: column;
}

.cards-list .card img {
    display: none;
}
.dark-mode-input {
    color: black;
}
.hero-text {
    position: relative;
    z-index: 2;
}
.dark-mode-link {
    color: #eff6ff;;
}
.active {
    display: flex;
}
.dark-mode {
    background: #25262b;
    color: #fff;
}
.gallery {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
    padding: 16px;
}
.photo {
    box-shadow: 0px 4px 6px rgba(0,0,0,0.1);
}
.photo img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}
.disclaimer {
    font-size: 0.8rem;
    text-align: center;
}
a {
    color: inherit;
}
fieldset {
    border: none;
}
h2 {
    font-size: 2rem;
    font-weight: bolder;
}
nav ul {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
}
nav ul li {
    margin: 0;
    display: block;
    text-align: center;
    width: 100vw; 
}
nav ul li a {
    display: block;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}
header {
    color: #fff;
    padding: 10px 0;
    position: relative;
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto auto;
    padding: 0;
}
.header-text {
    background-color: #26534C;
    padding: 10px 20px;
    justify-self: end;
    grid-row: 1/3;
    margin: 0;
    grid-column: 1/2;
}
header h1 {
    margin-top: auto;
    margin-bottom: auto;
}
nav {
    margin: 20px 0;
    display: none;
    grid-row: 3/4;
    grid-column: 1/3;
}
nav ul {
    list-style: none;
    padding: 0;
    color: #000;
}
nav ul li a {
    text-decoration: none;
}
nav ul li a:hover {
    text-decoration: underline;
}
footer {
    background: #26534C;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

footer a:hover {
    text-decoration: underline;
}
footer p {
    margin: 0;
}
